<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Escritório de contabilidade ABC</title>
  </head>

  <header>
    <strong>Escritrório de contabilidade ABC</strong>
    <nav>
      <a href="/exercicioFinal/index.html">Inicío</a> |
      <a href="/exercicioFinal/sobre.html">Sobre Nós</a> |
      <a href="/exercicioFinal/servicos.html">Serviços</a> |
      <a href="/exercicioFinal/contato.html">Contato</a>
    </nav>
  </header>

  <hr />

  <main>
    <body>
      <section>
        <img src="/exercicioFinal/img/img-1.jpg" alt="Imagem" width="500" />
        <h2>Bem vindo ao Escritrório de Contabilidade ABC</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur
          laborum architecto incidunt delectus, ipsam nostrum, facere dicta odio
          autem quas minima facilis doloribus illo voluptate repellendus quidem
          tempora culpa sint?
        </p>
      </section>

      <section>
        <h2>Missão</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
          incidunt accusantium deserunt natus nam? Quam deleniti repellat
          aspernatur impedit cumque, itaque velit excepturi tenetur laboriosam
          facilis nam voluptate ratione! Qui?
        </p>
      </section>

      <section>
        <h2>Valores</h2>
        <ul>
          <li>Compromisso com a ética e a transparência</li>
          <li>Excelência no atendimento e nos serviços prestados</li>
          <li>Inovação e atualização constante</li>
          <li>Respeito e valorização das pessoas</li>
        </ul>

        <section>
          <h2>Visão</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
            autem odio dolorum ut doloribus quasi similique, architecto iusto
            modi, nam aliquam aut officiis mollitia ea asperiores quia
            consequuntur assumenda maxime?
          </p>
        </section>
        
        <hr>
      </section>

      <footer>&copy; Escritrório de contabilidade ABC</footer>
    </body>
  </main>
</html>
